{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MyFirstAspNetCoreApplication;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Numbers": [1, 2, 3, 4],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "Secret": "ajrho487ry34o9tcw"
  },
  "ComplexObj": {
    "Str": "str value"
  },
  "AllowedHosts": "*",
  "HelloMessage": "Hello in my app!!!!!!!",
  "EmailSettings": {
    "ApiKey": "Some API key",
    "Server": {
      "Url": "mail server...",
      "Port": "port....."
    },
    "AppKey": "Some app key"
  }
}
